---------------------------------------------------------------------------------
# Bitly-USA-Government-Website-Project
## Problem Descripition 

In 2012, URL shortening service Bitly partnered with the US government website USA.gov to provide a feed of anonymous data gathered from users who shorten links ending with .gov or .mil. 

--------------------------------------------------------------------------------------
The  file comes in JSON format, and here are some keys and their description to understand more the data and its column names. They are only the most important ones for this Project.


|key| description |
|---|-----------|
| a|Denotes information about the web browser and operating system|
| tz | time zone |
| r | URL the user come from |
| u | URL where the user headed to |
| t | Timestamp when the user start using the website in UNIX format |
| hc | Timestamp when user exit the website in UNIX format |
| cy | City from which the request intiated |
| ll | Longitude and Latitude |

-----------------------------------------------------------------------------------------------
## What will you find through the project ?

- Writing a script can transform the `JSON` file to a `DataFrame` .

- Cleaning and Validating data in this `JSON` file berfore transforming it into a `dataframe`.

- Committing the final dataframe to a sparete `CSV` file in the target directory.
--------------------------------------------------------------------------------------------------
## Objectives :
- Data cleaning
- Data Transformation
------------------------------------------------------------------------------------
## Tech Stack:
- Pyhton
- `pandas` package
- `json` package
-------------------------------------------------------------------------------------------

# GETTING STARTED

In [1]:
# importing Packages [Pandas, `Numpy]
import pandas as pd
import numpy as np

In [2]:
# importing json package to be able to work with this json file
import json

In [3]:
# importing json file & Converting it into a dataframe
df = pd.read_json('usa.gov_click_data (1).json' , lines = True)

In [4]:
# checking the dataframe
df

,a,c,nk,tz,gr,g,h,l,al,hh,r,u,t,hc,cy,ll
0,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,US,1,America/New_York,MA,A6qOVH,wfLQtf,orofrog,"en-US,en;q=0.8",1.usa.gov,http://www.facebook.com/l/7AQEFzjSi/1.usa.gov/...,http://www.ncbi.nlm.nih.gov/pubmed/22415991,1333307030,1333307037,Danvers,"[42.576698, -70.954903]"
1,GoogleMaps/RochesterNY,US,0,America/Denver,UT,mwszkS,mwszkS,bitly,NaN,j.mp,http://www.AwareMap.com/,http://www.monroecounty.gov/etc/911/rss.php,1331923249,1308262393,Provo,"[40.218102, -111.613297]"
2,Mozilla/4.0 (Windows NT 6.1; MSIE 8.0; Windows...,US,1,America/New_York,DC,xxr3Qb,xxr3Qb,bitly,en-US,1.usa.gov,http://t.co/03elZC4Q,http://boxer.senate.gov/en/press/releases/0316...,1333407030,1333407035,Washington,"[38.9007, -77.043098]"
3,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8)...,BR,0,America/Sao_Paulo,27,zCaLwp,zUtuOu,alelex88,pt-br,1.usa.gov,direct,http://apod.nasa.gov/apod/ap120312.html,1333507030,1333507044,Braz,"[-23.549999, -46.616699]"
4,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,US,0,America/New_York,MA,9b6kNl,9b6kNl,bitly,"en-US,en;q=0.8",bit.ly,http://www.shrewsbury-ma.gov/selco/,http://www.shrewsbury-ma.gov/egov/gallery/1341...,1333607030,1333607039,Shrewsbury,"[42.286499, -71.714699]"
5,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,US,0,America/New_York,MA,axNK8c,axNK8c,bitly,"en-US,en;q=0.8",bit.ly,http://www.shrewsbury-ma.gov/selco/,http://www.shrewsbury-ma.gov/egov/gallery/1341...,1333707030,1333707048,Shrewsbury,"[42.286499, -71.714699]"
6,Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.1...,PL,0,Europe/Warsaw,77,wcndER,zkpJBR,bnjacobs,"pl-PL,pl;q=0.8,en-US;q=0.6,en;q=0.4",1.usa.gov,http://plus.url.google.com/url?sa=z&n=13319232...,http://www.nasa.gov/mission_pages/nustar/main/...,1333807030,1333807040,Luban,"[51.116699, 15.2833]"
7,Mozilla/5.0 (Windows NT 6.1; rv:2.0.1) Gecko/2...,None,0,,NaN,wcndER,zkpJBR,bnjacobs,"bg,en-us;q=0.7,en;q=0.3",1.usa.gov,http://www.facebook.com/,http://www.nasa.gov/mission_pages/nustar/main/...,1334007036,13340070364,NaN,NaN
8,Opera/9.80 (Ubuntu 14.04.6; Linux zbov; U; en)...,None,0,,NaN,wcndER,zkpJBR,bnjacobs,"en-US, en",1.usa.gov,http://www.facebook.com/l.php?u=http%3A%2F%2F1...,http://www.nasa.gov/mission_pages/nustar/main/...,1333907030,1333907042,NaN,NaN
9,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,None,0,,NaN,zCaLwp,zUtuOu,alelex88,"pt-BR,pt;q=0.8,en-US;q=0.6,en;q=0.4",1.usa.gov,http://t.co/o1Pd0WeV,http://apod.nasa.gov/apod/ap120312.html,1334007030,1334007040,NaN,NaN
10,Mozilla/5.0 (Windows NT 6.1; WOW64; rv:10.0.2)...,US,1,America/Los_Angeles,WA,vNJS4H,u0uD9q,o_4us71ccioa,"en-us,en;q=0.5",1.usa.gov,direct,https://www.nysdot.gov/rexdesign/design/commun...,1334107030,1334107040,Seattle,"[47.5951, -122.332603]"
11,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.4...,US,0,America/New_York,DC,wG7OIH,A0nRz4,darrellissa,"en-us,en;q=0.5",1.usa.gov,http://t.co/ND7SoPyo,http://oversight.house.gov/wp-content/uploads/...,1334207040,1334207043,Washington,"[38.937599, -77.092796]"

---------------------------------------------------------------------------------
## Step 0 : `Web_Browser` Column
Starting to extract the web_browser name from `a` column in `df`

In [5]:
# creating 'web_broweser' column that contain the Splitting string output before a delimeter '/' in ['a'] column
df['web_browser'] = df['a'].apply(lambda x: x.split('/')[0])

In [6]:
# checking the column
df['web_browser']

0        Mozilla
1     GoogleMaps
2        Mozilla
3        Mozilla
4        Mozilla
5        Mozilla
6        Mozilla
7        Mozilla
8          Opera
9        Mozilla
10       Mozilla
11       Mozilla
Name: web_browser, dtype: object

---------------------------------------------------------------------------------
## Step 1 : `Operating_System` Column
Starting to extract the Operating_system name from `a` column in `df`

In [7]:
# checking the column in order to extract the operating system from each row
df['a']

0     Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...
1                                GoogleMaps/RochesterNY
2     Mozilla/4.0 (Windows NT 6.1; MSIE 8.0; Windows...
3     Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8)...
4     Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...
5     Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...
6     Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.1...
7     Mozilla/5.0 (Windows NT 6.1; rv:2.0.1) Gecko/2...
8     Opera/9.80 (Ubuntu 14.04.6; Linux zbov; U; en)...
9     Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...
10    Mozilla/5.0 (Windows NT 6.1; WOW64; rv:10.0.2)...
11    Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.4...
Name: a, dtype: object

In [8]:
# importing re package
import re

In [9]:
# iterating over each row in df['a'], then splitting each value two times to get the operating_system values into a list
operating_system_list = []
for row in df['a']:
    if row == 'GoogleMaps/RochesterNY':
        row = 'google s(Rochesterny'
    operating_system_list.append(row.split(' ')[1].split('(')[1])
operating_system_list

['Windows',
 'Rochesterny',
 'Windows',
 'Macintosh;',
 'Windows',
 'Windows',
 'Windows',
 'Windows',
 'Ubuntu',
 'Windows',
 'Windows',
 'Macintosh;']

In [10]:
# creating a column to be containing operating_system values in my df
df['operating_system'] = operating_system_list

In [11]:
# cleaning the ['operating_system'] column 
df['operating_system'].replace('Macintosh;' , 'Macintosh' , inplace = True)

In [12]:
# validating the new column of 'operating_system' is cleaned
df['operating_system']

0         Windows
1     Rochesterny
2         Windows
3       Macintosh
4         Windows
5         Windows
6         Windows
7         Windows
8          Ubuntu
9         Windows
10        Windows
11      Macintosh
Name: operating_system, dtype: object

In [13]:
# checking the first two columns together
df[['web_browser' , 'operating_system']]

   web_browser operating_system
0      Mozilla          Windows
1   GoogleMaps      Rochesterny
2      Mozilla          Windows
3      Mozilla        Macintosh
4      Mozilla          Windows
5      Mozilla          Windows
6      Mozilla          Windows
7      Mozilla          Windows
8        Opera           Ubuntu
9      Mozilla          Windows
10     Mozilla          Windows
11     Mozilla        Macintosh

---------------------------------------------------------------------------------
## Step 2 : `From_URL` Column
Starting to extract the From_URL values from `r` column in `df`

In [14]:
# checking the 'r' column original values
df['r']

0     http://www.facebook.com/l/7AQEFzjSi/1.usa.gov/...
1                              http://www.AwareMap.com/
2                                  http://t.co/03elZC4Q
3                                                direct
4                   http://www.shrewsbury-ma.gov/selco/
5                   http://www.shrewsbury-ma.gov/selco/
6     http://plus.url.google.com/url?sa=z&n=13319232...
7                              http://www.facebook.com/
8     http://www.facebook.com/l.php?u=http%3A%2F%2F1...
9                                  http://t.co/o1Pd0WeV
10                                               direct
11                                 http://t.co/ND7SoPyo
Name: r, dtype: object

In [15]:
# creating an empty list to be including the 'from_url' values that the user came from
from_url = []

In [16]:
# iterating over the df['r'] to extract the urls from it and appending them to from_url list
for row in df['r']:
    if row == 'direct':
        row = 'http://www.direct.com'
    from_url.append(row.split('/')[2])
# checking the list output
from_url

['www.facebook.com',
 'www.AwareMap.com',
 't.co',
 'www.direct.com',
 'www.shrewsbury-ma.gov',
 'www.shrewsbury-ma.gov',
 'plus.url.google.com',
 'www.facebook.com',
 'www.facebook.com',
 't.co',
 'www.direct.com',
 't.co']

In [17]:
# creating a column that includes the 'from_url' values in my df
df['from_url'] = from_url
df['from_url']

0          www.facebook.com
1          www.AwareMap.com
2                      t.co
3            www.direct.com
4     www.shrewsbury-ma.gov
5     www.shrewsbury-ma.gov
6       plus.url.google.com
7          www.facebook.com
8          www.facebook.com
9                      t.co
10           www.direct.com
11                     t.co
Name: from_url, dtype: object

In [18]:
# checking on the 3 columns together ['web_browser' , 'operating_system', 'from_url']
df[['web_browser' , 'operating_system' , 'from_url']]

   web_browser operating_system               from_url
0      Mozilla          Windows       www.facebook.com
1   GoogleMaps      Rochesterny       www.AwareMap.com
2      Mozilla          Windows                   t.co
3      Mozilla        Macintosh         www.direct.com
4      Mozilla          Windows  www.shrewsbury-ma.gov
5      Mozilla          Windows  www.shrewsbury-ma.gov
6      Mozilla          Windows    plus.url.google.com
7      Mozilla          Windows       www.facebook.com
8        Opera           Ubuntu       www.facebook.com
9      Mozilla          Windows                   t.co
10     Mozilla          Windows         www.direct.com
11     Mozilla        Macintosh                   t.co

---------------------------------------------------------------------------------
## STEP 3 : `To_URL` Column
Starting to extract the To_URL name from `u` column in `df`

In [19]:
# checking the df['u'] original values to extract the shortenl url from it
df['u']

0           http://www.ncbi.nlm.nih.gov/pubmed/22415991
1           http://www.monroecounty.gov/etc/911/rss.php
2     http://boxer.senate.gov/en/press/releases/0316...
3               http://apod.nasa.gov/apod/ap120312.html
4     http://www.shrewsbury-ma.gov/egov/gallery/1341...
5     http://www.shrewsbury-ma.gov/egov/gallery/1341...
6     http://www.nasa.gov/mission_pages/nustar/main/...
7     http://www.nasa.gov/mission_pages/nustar/main/...
8     http://www.nasa.gov/mission_pages/nustar/main/...
9               http://apod.nasa.gov/apod/ap120312.html
10    https://www.nysdot.gov/rexdesign/design/commun...
11    http://oversight.house.gov/wp-content/uploads/...
Name: u, dtype: object

In [20]:
# creating an empty list to be including the 'to_url' values
to_url = []

In [21]:
# iterating over the rows in df['u'] to get the 'to_url' from it
for row in df['u']:
    to_url.append(row.split('/')[2])
# showing the list appended values    
to_url

['www.ncbi.nlm.nih.gov',
 'www.monroecounty.gov',
 'boxer.senate.gov',
 'apod.nasa.gov',
 'www.shrewsbury-ma.gov',
 'www.shrewsbury-ma.gov',
 'www.nasa.gov',
 'www.nasa.gov',
 'www.nasa.gov',
 'apod.nasa.gov',
 'www.nysdot.gov',
 'oversight.house.gov']

In [22]:
# saving this list into a column['to_url'] in my df
df['to_url'] =to_url
df['to_url']

0      www.ncbi.nlm.nih.gov
1      www.monroecounty.gov
2          boxer.senate.gov
3             apod.nasa.gov
4     www.shrewsbury-ma.gov
5     www.shrewsbury-ma.gov
6              www.nasa.gov
7              www.nasa.gov
8              www.nasa.gov
9             apod.nasa.gov
10           www.nysdot.gov
11      oversight.house.gov
Name: to_url, dtype: object

In [23]:
# checknig the four columns that have been extracted together 
df[['web_browser' , 'operating_system' , 'from_url' , 'to_url']]

   web_browser operating_system               from_url                 to_url
0      Mozilla          Windows       www.facebook.com   www.ncbi.nlm.nih.gov
1   GoogleMaps      Rochesterny       www.AwareMap.com   www.monroecounty.gov
2      Mozilla          Windows                   t.co       boxer.senate.gov
3      Mozilla        Macintosh         www.direct.com          apod.nasa.gov
4      Mozilla          Windows  www.shrewsbury-ma.gov  www.shrewsbury-ma.gov
5      Mozilla          Windows  www.shrewsbury-ma.gov  www.shrewsbury-ma.gov
6      Mozilla          Windows    plus.url.google.com           www.nasa.gov
7      Mozilla          Windows       www.facebook.com           www.nasa.gov
8        Opera           Ubuntu       www.facebook.com           www.nasa.gov
9      Mozilla          Windows                   t.co          apod.nasa.gov
10     Mozilla          Windows         www.direct.com         www.nysdot.gov
11     Mozilla        Macintosh                   t.co    oversight.house.gov

---------------------------------------------------------------------------------
## STEP 4 : `City` Column 
Starting to extract the City name from `cy` column in `df`

In [24]:
# checking on the original column before extracting data from it
df['cy']

0        Danvers
1          Provo
2     Washington
3           Braz
4     Shrewsbury
5     Shrewsbury
6          Luban
7            NaN
8            NaN
9            NaN
10       Seattle
11    Washington
Name: cy, dtype: object

In [25]:
# so, it is clear that this column does not need any change
# assigning the df['cy'] values to another column called 'city'
df['city'] = df['cy']
df['city']

0        Danvers
1          Provo
2     Washington
3           Braz
4     Shrewsbury
5     Shrewsbury
6          Luban
7            NaN
8            NaN
9            NaN
10       Seattle
11    Washington
Name: city, dtype: object

In [26]:
# cehcking on all created columns together
df[['web_browser' , 'operating_system' , 'from_url' , 'to_url' , 'city']]

,web_browser,operating_system,from_url,to_url,city
0,Mozilla,Windows,www.facebook.com,www.ncbi.nlm.nih.gov,Danvers
1,GoogleMaps,Rochesterny,www.AwareMap.com,www.monroecounty.gov,Provo
2,Mozilla,Windows,t.co,boxer.senate.gov,Washington
3,Mozilla,Macintosh,www.direct.com,apod.nasa.gov,Braz
4,Mozilla,Windows,www.shrewsbury-ma.gov,www.shrewsbury-ma.gov,Shrewsbury
5,Mozilla,Windows,www.shrewsbury-ma.gov,www.shrewsbury-ma.gov,Shrewsbury
6,Mozilla,Windows,plus.url.google.com,www.nasa.gov,Luban
7,Mozilla,Windows,www.facebook.com,www.nasa.gov,NaN
8,Opera,Ubuntu,www.facebook.com,www.nasa.gov,NaN
9,Mozilla,Windows,t.co,apod.nasa.gov,NaN
10,Mozilla,Windows,www.direct.com,www.nysdot.gov,Seattle
11,Mozilla,Macintosh,t.co,oversight.house.gov,Washington

---------------------------------------------------------------------------------
## STEP 5 : `Longitude` and `Latitude` Column
Starting to extract the Longitude and Latitude from `ll` column in `df`

In [27]:
# checking on the original column before extracting data from it
df['ll']

0      [42.576698, -70.954903]
1     [40.218102, -111.613297]
2        [38.9007, -77.043098]
3     [-23.549999, -46.616699]
4      [42.286499, -71.714699]
5      [42.286499, -71.714699]
6         [51.116699, 15.2833]
7                          NaN
8                          NaN
9                          NaN
10      [47.5951, -122.332603]
11     [38.937599, -77.092796]
Name: ll, dtype: object

In [28]:
# editing the indexes that have NaN values [7, 8 and 9] to be in this format '[Nan , Nan]' to be able to extract them
df['ll'][7]=  [np.nan , np.nan]
df['ll'][8]=  [np.nan , np.nan]
df['ll'][9]=  [np.nan , np.nan]

C:\Users\Ziad\AppData\Local\Temp\ipykernel_1312\4176458015.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ll'][7]=  [np.nan , np.nan]
C:\Users\Ziad\AppData\Local\Temp\ipykernel_1312\4176458015.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ll'][8]=  [np.nan , np.nan]
C:\Users\Ziad\AppData\Local\Temp\ipykernel_1312\4176458015.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ll'][9]=  [np.nan , np.nan]

In [29]:
# validing that all column's values have the same format right now
df['ll']

0      [42.576698, -70.954903]
1     [40.218102, -111.613297]
2        [38.9007, -77.043098]
3     [-23.549999, -46.616699]
4      [42.286499, -71.714699]
5      [42.286499, -71.714699]
6         [51.116699, 15.2833]
7                   [nan, nan]
8                   [nan, nan]
9                   [nan, nan]
10      [47.5951, -122.332603]
11     [38.937599, -77.092796]
Name: ll, dtype: object

In [30]:
# creating an empty list to be including the 'longitude' values
longitude = []
longitude

[]

In [31]:
# iterating over the rows in df['ll'] column to get only the longitude value 
for row in df['ll']:
    longitude.append(row[0])

In [32]:
longitude

[42.576698,
 40.218102,
 38.9007,
 -23.549999,
 42.286499,
 42.286499,
 51.116699,
 nan,
 nan,
 nan,
 47.5951,
 38.937599]

In [33]:
# creating a column to be carrying the 'longitude' values
df['longitude'] = longitude
df['longitude']

0     42.576698
1     40.218102
2     38.900700
3    -23.549999
4     42.286499
5     42.286499
6     51.116699
7           NaN
8           NaN
9           NaN
10    47.595100
11    38.937599
Name: longitude, dtype: float64

In [34]:
# creating an empty list to be containing the 'latidude' values
latitude = []
latitude

[]

In [35]:
# iterating over the rows in df['ll'] column to get only the latidude values 
for row in df['ll']:
    latitude.append(row[1])

In [36]:
latitude

[-70.954903,
 -111.613297,
 -77.043098,
 -46.616699,
 -71.714699,
 -71.714699,
 15.2833,
 nan,
 nan,
 nan,
 -122.332603,
 -77.092796]

In [37]:
# creating a column to be carrying the 'latidude' values
df['latitude'] = latitude
df['latitude']

0     -70.954903
1    -111.613297
2     -77.043098
3     -46.616699
4     -71.714699
5     -71.714699
6      15.283300
7            NaN
8            NaN
9            NaN
10   -122.332603
11    -77.092796
Name: latitude, dtype: float64

In [38]:
# checking all columns created together
df[['web_browser' , 'operating_system' ,'from_url', 'to_url', 'city' , 'longitude' , 'latitude']]

,web_browser,operating_system,from_url,to_url,city,longitude,latitude
0,Mozilla,Windows,www.facebook.com,www.ncbi.nlm.nih.gov,Danvers,42.576698,-70.954903
1,GoogleMaps,Rochesterny,www.AwareMap.com,www.monroecounty.gov,Provo,40.218102,-111.613297
2,Mozilla,Windows,t.co,boxer.senate.gov,Washington,38.900700,-77.043098
3,Mozilla,Macintosh,www.direct.com,apod.nasa.gov,Braz,-23.549999,-46.616699
4,Mozilla,Windows,www.shrewsbury-ma.gov,www.shrewsbury-ma.gov,Shrewsbury,42.286499,-71.714699
5,Mozilla,Windows,www.shrewsbury-ma.gov,www.shrewsbury-ma.gov,Shrewsbury,42.286499,-71.714699
6,Mozilla,Windows,plus.url.google.com,www.nasa.gov,Luban,51.116699,15.283300
7,Mozilla,Windows,www.facebook.com,www.nasa.gov,NaN,NaN,NaN
8,Opera,Ubuntu,www.facebook.com,www.nasa.gov,NaN,NaN,NaN
9,Mozilla,Windows,t.co,apod.nasa.gov,NaN,NaN,NaN
10,Mozilla,Windows,www.direct.com,www.nysdot.gov,Seattle,47.595100,-122.332603
11,Mozilla,Macintosh,t.co,oversight.house.gov,Washington,38.937599,-77.092796

---------------------------------------------------------------------------------
## STEP 6:`Time Zone` Column
Starting to extract the TimeZone from `tz` column in `df`

In [39]:
# checking the original column of 'tz' to determine which changes should happen
df['tz']

0        America/New_York
1          America/Denver
2        America/New_York
3       America/Sao_Paulo
4        America/New_York
5        America/New_York
6           Europe/Warsaw
7
8
9
10    America/Los_Angeles
11       America/New_York
Name: tz, dtype: object

In [40]:
# replacing missing values with NaN values
df['tz'][7] = np.nan
df['tz'][8] = np.nan
df['tz'][9] = np.nan
# checking the column now
df['tz']

C:\Users\Ziad\AppData\Local\Temp\ipykernel_1312\1906499859.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['tz'][7] = np.nan
C:\Users\Ziad\AppData\Local\Temp\ipykernel_1312\1906499859.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['tz'][8] = np.nan
C:\Users\Ziad\AppData\Local\Temp\ipykernel_1312\1906499859.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['tz'][9] = np.nan

0        America/New_York
1          America/Denver
2        America/New_York
3       America/Sao_Paulo
4        America/New_York
5        America/New_York
6           Europe/Warsaw
7                     NaN
8                     NaN
9                     NaN
10    America/Los_Angeles
11       America/New_York
Name: tz, dtype: object

In [41]:
# creating a new column to be include the values in 'tz' column
df['time_zone'] = df['tz']
df['time_zone']

0        America/New_York
1          America/Denver
2        America/New_York
3       America/Sao_Paulo
4        America/New_York
5        America/New_York
6           Europe/Warsaw
7                     NaN
8                     NaN
9                     NaN
10    America/Los_Angeles
11       America/New_York
Name: time_zone, dtype: object

-------------------------------------------------------------------------------------------
## Another work-around
## Creating `time_zone_city` column based on the `city` value that user has entered, Utilizing `.map()` function
Searching for each `time-zone` for each `city` value in my df,
Then mapping them together based on the `city` column.

In [42]:
# creating a new column ['time_zone_city'] that contain the time-zone value for each user city
df['time_zone_city'] = df['city'].map({
    'Danvers' : 'Danvers, MA, USA (GMT-5)',
    'Prove' : 'Provo, UT, USA (GMT-7)',
    'Washington' : 'Washington, DC, USA (GMT-5)',
    'Braz' : 'Brazil , Fernando de Noronha time (UTC−02:00)',
    'Shrewsbury' : 'Shrewsbury, UK (GMT)',
    'Luban' :  'Luban, Poland (GMT+1)',
    'Seattle' : 'Seattle, WA, USA (GMT-8)',
    'Washington' : 'Washington, DC, USA (GMT-5)'
}) 
# checking the column
df['time_zone_city']

0                          Danvers, MA, USA (GMT-5)
1                                               NaN
2                       Washington, DC, USA (GMT-5)
3     Brazil , Fernando de Noronha time (UTC−02:00)
4                              Shrewsbury, UK (GMT)
5                              Shrewsbury, UK (GMT)
6                             Luban, Poland (GMT+1)
7                                               NaN
8                                               NaN
9                                               NaN
10                         Seattle, WA, USA (GMT-8)
11                      Washington, DC, USA (GMT-5)
Name: time_zone_city, dtype: object

In [43]:
# checking the dataframe till now
df[['web_browser' , 'operating_system', 'from_url' , 'to_url', 'city' , 'longitude' , 'latitude', 'time_zone' , 'time_zone_city']]

,web_browser,operating_system,from_url,to_url,city,longitude,latitude,time_zone,time_zone_city
0,Mozilla,Windows,www.facebook.com,www.ncbi.nlm.nih.gov,Danvers,42.576698,-70.954903,America/New_York,"Danvers, MA, USA (GMT-5)"
1,GoogleMaps,Rochesterny,www.AwareMap.com,www.monroecounty.gov,Provo,40.218102,-111.613297,America/Denver,NaN
2,Mozilla,Windows,t.co,boxer.senate.gov,Washington,38.900700,-77.043098,America/New_York,"Washington, DC, USA (GMT-5)"
3,Mozilla,Macintosh,www.direct.com,apod.nasa.gov,Braz,-23.549999,-46.616699,America/Sao_Paulo,"Brazil , Fernando de Noronha time (UTC−02:00)"
4,Mozilla,Windows,www.shrewsbury-ma.gov,www.shrewsbury-ma.gov,Shrewsbury,42.286499,-71.714699,America/New_York,"Shrewsbury, UK (GMT)"
5,Mozilla,Windows,www.shrewsbury-ma.gov,www.shrewsbury-ma.gov,Shrewsbury,42.286499,-71.714699,America/New_York,"Shrewsbury, UK (GMT)"
6,Mozilla,Windows,plus.url.google.com,www.nasa.gov,Luban,51.116699,15.283300,Europe/Warsaw,"Luban, Poland (GMT+1)"
7,Mozilla,Windows,www.facebook.com,www.nasa.gov,NaN,NaN,NaN,NaN,NaN
8,Opera,Ubuntu,www.facebook.com,www.nasa.gov,NaN,NaN,NaN,NaN,NaN
9,Mozilla,Windows,t.co,apod.nasa.gov,NaN,NaN,NaN,NaN,NaN
10,Mozilla,Windows,www.direct.com,www.nysdot.gov,Seattle,47.595100,-122.332603,America/Los_Angeles,"Seattle, WA, USA (GMT-8)"
11,Mozilla,Macintosh,t.co,oversight.house.gov,Washington,38.937599,-77.092796,America/New_York,"Washington, DC, USA (GMT-5)"

---------------------------------------------------------------------------------
## STEP 7 : `Time-in` & `Time-out` Columns
Starting to extract Time-in and Time-out values from `t` and `hc` column in my `df`

In [44]:
# checking the original column ['t'] before changing and extracting it into a new column
df['t']

0     1333307030
1     1331923249
2     1333407030
3     1333507030
4     1333607030
5     1333707030
6     1333807030
7     1334007036
8     1333907030
9     1334007030
10    1334107030
11    1334207040
Name: t, dtype: int64

In [45]:
# importing datetime package to be able to convert these timestamp values into t
from datetime import datetime, timedelta
import datetime

In [46]:
# iterating over the df['t'] column to convert each value to a data format
time_in = []
for row in df['t']:
    time_in.append(datetime.datetime.fromtimestamp(row))
time_in

[datetime.datetime(2012, 4, 1, 21, 3, 50),
 datetime.datetime(2012, 3, 16, 20, 40, 49),
 datetime.datetime(2012, 4, 3, 0, 50, 30),
 datetime.datetime(2012, 4, 4, 4, 37, 10),
 datetime.datetime(2012, 4, 5, 8, 23, 50),
 datetime.datetime(2012, 4, 6, 12, 10, 30),
 datetime.datetime(2012, 4, 7, 15, 57, 10),
 datetime.datetime(2012, 4, 9, 23, 30, 36),
 datetime.datetime(2012, 4, 8, 19, 43, 50),
 datetime.datetime(2012, 4, 9, 23, 30, 30),
 datetime.datetime(2012, 4, 11, 3, 17, 10),
 datetime.datetime(2012, 4, 12, 7, 4)]

In [47]:
# creating a new column in the dataframe to be containing the values in time_in list
df['time_in'] = time_in
df['time_in']

0    2012-04-01 21:03:50
1    2012-03-16 20:40:49
2    2012-04-03 00:50:30
3    2012-04-04 04:37:10
4    2012-04-05 08:23:50
5    2012-04-06 12:10:30
6    2012-04-07 15:57:10
7    2012-04-09 23:30:36
8    2012-04-08 19:43:50
9    2012-04-09 23:30:30
10   2012-04-11 03:17:10
11   2012-04-12 07:04:00
Name: time_in, dtype: datetime64[ns]

In [48]:
# iterating over the df['hc'] column to convert each value to a date format
time_out = []
for row in df['hc']:
    time_out.append(datetime.datetime.fromtimestamp(row))
time_out

[datetime.datetime(2012, 4, 1, 21, 3, 57),
 datetime.datetime(2011, 6, 17, 0, 13, 13),
 datetime.datetime(2012, 4, 3, 0, 50, 35),
 datetime.datetime(2012, 4, 4, 4, 37, 24),
 datetime.datetime(2012, 4, 5, 8, 23, 59),
 datetime.datetime(2012, 4, 6, 12, 10, 48),
 datetime.datetime(2012, 4, 7, 15, 57, 20),
 datetime.datetime(2392, 9, 24, 1, 6, 4),
 datetime.datetime(2012, 4, 8, 19, 44, 2),
 datetime.datetime(2012, 4, 9, 23, 30, 40),
 datetime.datetime(2012, 4, 11, 3, 17, 20),
 datetime.datetime(2012, 4, 12, 7, 4, 3)]

In [49]:
# creating a new column in the dataframe to be containing the values in time_out list
df['time_out'] = time_out
df['time_out']

0     2012-04-01 21:03:57
1     2011-06-17 00:13:13
2     2012-04-03 00:50:35
3     2012-04-04 04:37:24
4     2012-04-05 08:23:59
5     2012-04-06 12:10:48
6     2012-04-07 15:57:20
7     2392-09-24 01:06:04
8     2012-04-08 19:44:02
9     2012-04-09 23:30:40
10    2012-04-11 03:17:20
11    2012-04-12 07:04:03
Name: time_out, dtype: object

In [50]:
# viewing all the columns till now
df[['web_browser' , 'operating_system', 'from_url' , 'to_url', 'city', 'longitude' ,
    'latitude', 'time_zone', 'time_zone_city', 'time_in', 'time_out']]

,web_browser,operating_system,from_url,to_url,city,longitude,latitude,time_zone,time_zone_city,time_in,time_out
0,Mozilla,Windows,www.facebook.com,www.ncbi.nlm.nih.gov,Danvers,42.576698,-70.954903,America/New_York,"Danvers, MA, USA (GMT-5)",2012-04-01 21:03:50,2012-04-01 21:03:57
1,GoogleMaps,Rochesterny,www.AwareMap.com,www.monroecounty.gov,Provo,40.218102,-111.613297,America/Denver,NaN,2012-03-16 20:40:49,2011-06-17 00:13:13
2,Mozilla,Windows,t.co,boxer.senate.gov,Washington,38.900700,-77.043098,America/New_York,"Washington, DC, USA (GMT-5)",2012-04-03 00:50:30,2012-04-03 00:50:35
3,Mozilla,Macintosh,www.direct.com,apod.nasa.gov,Braz,-23.549999,-46.616699,America/Sao_Paulo,"Brazil , Fernando de Noronha time (UTC−02:00)",2012-04-04 04:37:10,2012-04-04 04:37:24
4,Mozilla,Windows,www.shrewsbury-ma.gov,www.shrewsbury-ma.gov,Shrewsbury,42.286499,-71.714699,America/New_York,"Shrewsbury, UK (GMT)",2012-04-05 08:23:50,2012-04-05 08:23:59
5,Mozilla,Windows,www.shrewsbury-ma.gov,www.shrewsbury-ma.gov,Shrewsbury,42.286499,-71.714699,America/New_York,"Shrewsbury, UK (GMT)",2012-04-06 12:10:30,2012-04-06 12:10:48
6,Mozilla,Windows,plus.url.google.com,www.nasa.gov,Luban,51.116699,15.283300,Europe/Warsaw,"Luban, Poland (GMT+1)",2012-04-07 15:57:10,2012-04-07 15:57:20
7,Mozilla,Windows,www.facebook.com,www.nasa.gov,NaN,NaN,NaN,NaN,NaN,2012-04-09 23:30:36,2392-09-24 01:06:04
8,Opera,Ubuntu,www.facebook.com,www.nasa.gov,NaN,NaN,NaN,NaN,NaN,2012-04-08 19:43:50,2012-04-08 19:44:02
9,Mozilla,Windows,t.co,apod.nasa.gov,NaN,NaN,NaN,NaN,NaN,2012-04-09 23:30:30,2012-04-09 23:30:40
10,Mozilla,Windows,www.direct.com,www.nysdot.gov,Seattle,47.595100,-122.332603,America/Los_Angeles,"Seattle, WA, USA (GMT-8)",2012-04-11 03:17:10,2012-04-11 03:17:20
11,Mozilla,Macintosh,t.co,oversight.house.gov,Washington,38.937599,-77.092796,America/New_York,"Washington, DC, USA (GMT-5)",2012-04-12 07:04:00,2012-04-12 07:04:03

---------------------------------------------------------------------------------
## STEP 8 : Importing all these cleaned columns into a new dataframe `users_gov_website` and excluding `nan` values

In [51]:
# creating the new dataframe 
user_gov_website = df[['web_browser' , 'operating_system', 'from_url' , 'to_url', 'city', 'longitude' ,
    'latitude', 'time_zone', 'time_zone_city','time_in', 'time_out']]

In [52]:
# droping nan values
user_gov_website.dropna(axis = 0 , inplace = True)

C:\Users\Ziad\AppData\Local\Temp\ipykernel_1312\3900918671.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  user_gov_website.dropna(axis = 0 , inplace = True)

------------------------------------------------------------------------------------
## `user_gov_website` data frame `FINAL LOOK` :

In [53]:
# checking the final reuslt
user_gov_website

,web_browser,operating_system,from_url,to_url,city,longitude,latitude,time_zone,time_zone_city,time_in,time_out
0,Mozilla,Windows,www.facebook.com,www.ncbi.nlm.nih.gov,Danvers,42.576698,-70.954903,America/New_York,"Danvers, MA, USA (GMT-5)",2012-04-01 21:03:50,2012-04-01 21:03:57
2,Mozilla,Windows,t.co,boxer.senate.gov,Washington,38.900700,-77.043098,America/New_York,"Washington, DC, USA (GMT-5)",2012-04-03 00:50:30,2012-04-03 00:50:35
3,Mozilla,Macintosh,www.direct.com,apod.nasa.gov,Braz,-23.549999,-46.616699,America/Sao_Paulo,"Brazil , Fernando de Noronha time (UTC−02:00)",2012-04-04 04:37:10,2012-04-04 04:37:24
4,Mozilla,Windows,www.shrewsbury-ma.gov,www.shrewsbury-ma.gov,Shrewsbury,42.286499,-71.714699,America/New_York,"Shrewsbury, UK (GMT)",2012-04-05 08:23:50,2012-04-05 08:23:59
5,Mozilla,Windows,www.shrewsbury-ma.gov,www.shrewsbury-ma.gov,Shrewsbury,42.286499,-71.714699,America/New_York,"Shrewsbury, UK (GMT)",2012-04-06 12:10:30,2012-04-06 12:10:48
6,Mozilla,Windows,plus.url.google.com,www.nasa.gov,Luban,51.116699,15.283300,Europe/Warsaw,"Luban, Poland (GMT+1)",2012-04-07 15:57:10,2012-04-07 15:57:20
10,Mozilla,Windows,www.direct.com,www.nysdot.gov,Seattle,47.595100,-122.332603,America/Los_Angeles,"Seattle, WA, USA (GMT-8)",2012-04-11 03:17:10,2012-04-11 03:17:20
11,Mozilla,Macintosh,t.co,oversight.house.gov,Washington,38.937599,-77.092796,America/New_York,"Washington, DC, USA (GMT-5)",2012-04-12 07:04:00,2012-04-12 07:04:03

## SETP 9 : Converting the `users_gov_website` df into a `CSV` file

In [54]:
user_gov_website.to_csv('user_gov_website.csv')